<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJu6TE6l9fvdBa6yIWXNxN6FkR4_C-ixctgQ&usqp=CAU">
            <div >
                <h3>Monkey D. luffy</h3>
                <p>Pirate King</p>
                <h4>Bounty : 10 Billion</h4>
            </div>
        </div>
    </body>
</html>